<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grupo Archicentro</title>
    <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="js/jquery.waypoints.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <script>
    $(function() {
      var products = $('#products > h2');
      var productsDescription = $('#torrente, #roble, #okavango, #nimbus');
      products.click(function() {
        products.attr('class', 'product');
        $(this).attr('class', 'product product-on');
        var id = $(this).attr('data-product');
        productsDescription.attr('class', 'invisible');
        var prd = $('#' + id);
        prd.attr('class', 'animated fadeIn');
      });

      $('#sectionProductos').waypoint(function() {
        $('#sectionProductosTitle').attr('class', 'animated rotateInDownLeft');
        $('#products').attr('class', 'products animated bounceInLeft');
        $('#sectionProductosRight').attr('class', 'animated bounceInRight');
      }, { offset: '50%'});

      $('#sectionAire').waypoint(function() {
        $('#sectionAireTitle').attr('class', 'animated fadeInDown');
        $('#sectionAireLeft').attr('class', 'demo animated fadeInLeft');
        $('#sectionAireRight').attr('class', 'animated fadeInRight');
      }, { offset: '30%'});

    });
    </script>
  </head>
  <body>
    <div class="global">
        <nav class="topbar">
          <div class="vmiddle">
            <div>
              <a class="toplogo vmiddle" href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div>
            <ul class="topmenu">
              <li>
                <div class="dropdown">
                  <a class="topmenu-item" href="#">Nuestra empresa <span class="caret">&#9660;</span></a>
                  <div class="dropdown-content">
                    <div class="arrow"></div>
                    <div class="container row">

                      <div class="medium-3 columns">
                        <h5 class="text-center">Acerca de Grupo Archicentro</h5>
                        <hr>
                        <p class="text-justify">
                          Grupo Archicentro es la empresa líder en Gestión Documental
                          que le ofrece una Solución Integral para el manejo de su información.
                        </p>
                        <p class="text-center">
                          <a href="#" class="button-block button">Conócenos</a>
                        </p>
                      </div>

                      <div class="medium-3 columns">
                        <h5 class="text-center">La oficina sin papel</h5>
                        <hr>
                        <p class="text-justify">
                          El mundo de la oficina sin papel, hace referencia
                          a nuestra capacidad y experiencia para manejar sus archivos y documentos.
                        </p>
                        <p class="text-center">
                          <a href="#" class="button-block button">La oficina sin papel</a>
                        </p>
                      </div>

                      <div class="medium-3 columns">
                        <h5 class="text-center">Oficinas regionales</h5>
                        <hr>
                        <p class="text-justify">
                          Somos una empresa reconocida, tenemos oficinas en varios países de Latinoamérica
                          encuentre la sucursal que mas le convenga.
                        </p>
                        <p class="text-center">
                          <a href="#" class="button-block button">Sucursales</a>
                        </p>
                      </div>

                      <div class="medium-3 columns">
                        <h5 class="text-center">Nuestros clientes</h5>
                        <hr>
                        <p class="text-justify">
                          Más de 100 clientes a nivel nacional e internacional
                          no pueden estar equivocados, conozca las empresas que confían en nosotros.
                        </p>
                        <p class="text-center">
                          <a href="#" class="button-block button">Clientes</a>
                        </p>
                      </div>

                    </div>
                  </div>
                </div>
              </li>

              <li>
                  <a class="topmenu-item" href="#">Productos</a>
              </li>

              <li><a class="topmenu-item" href="#">Servicios</a></li>

              <li><a class="topmenu-item" href="#">Información</a></li>

              <li><a class="topmenu-item" href="#">Aliados comerciales</a></li>

            </ul>
            </div>
          </div>
        </nav>

        <div class="hero-main">
          <div class="hero-main-content animated fadeIn">
            <h1 class="text-center main-title">
              Tenemos todo lo que necesitas para la gestión documental de tu organización
            </h1>
            <div>
              <p class="main-subtitle">
              </p>
            </div>
            <div>
              <a href="#" id="conocer" class="button animated pulse infinite">
                <i class="fa fa-star"></i> Conocer más
              </a>
            </div>
          </div>
        </div>

        <div class="hero aire" id="sectionAire">
          <span class="cloud1 x1"></span>
          <span class="cloud2 x2"></span>
          <span class="cloud3 x3"></span>

          <div class="row aire-wrapper">
            <div class="text-center">
              <h1 class="hidden" id="sectionAireTitle">Conoce AIRE</h1>
            </div>

            <div class="container">
              <div class="medium-6 columns">
                <div class="demo hidden" id="sectionAireLeft">
                    <img src="img/airedemo.gif" alt="AIRE" class="image">
                </div>
              </div>

              <div class="medium-6 columns">
                <div id="sectionAireRight" class="hidden">
                  <p>
                    AIRE es un avanzado sistema informático que le permitirá facilitar
                    la gestión documental de su empresa, se integra perfectamente con todos
                    los productos ofrecidos por Grupo Archicentro.
                  </p>
                  <p>
                    <h5>Beneficios de AIRE:</h5>
                    <ul>
                      <li>Consulta el inventario de las cajas a través de Internet</li>
                      <li>Préstamos, devoluciones y unidades nuevas en línea</li>
                      <li>Flujo de trabajo consultable por el cliente para status de su pedido</li>
                      <li>Control de dispositivos de lectura de código de barra</li>
                      <li>Impresión de etiquetas con código de barra directo desde la aplicación</li>
                      <li>Opciones para control y verificación de inventarios</li>
                      <li>Registro completo de operaciones para generación de facturas            </li>
                    </ul>
                   </p>
                   <p>
                     <a href="#" class="button">Adquirir AIRE</a>
                   </p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="hero gris" id="sectionProductos">
          <div class="text-center">
            <h1 class="hidden" id="sectionProductosTitle">Nuestros productos</h1>
          </div>
          <div class="row container">
            <div class="medium-4 columns">
              <div class="products hidden" id="products">
                <h2 class="product product-on" data-product="torrente">Torrente</h2>
                <h2 class="product" data-product="roble">Roble</h2>
                <h2 class="product" data-product="okavango">Okavango</h2>
                <h2 class="product" data-product="nimbus">Nimbus</h2>
              </div>
            </div>
            <div class="medium-8 columns" id="productsDescription">
              <div class="invisible  container" id="sectionProductosRight">

                <div id="torrente">
                  <p>Es el nombre de nuestro Servicio de Digitalización de Documentos, el cual le permite convertir sus documentos en papel a un formato digital para que disponga de un archivo completo en imágenes.</p>
                  <p>El Servicio de Digitalización de Documentos le ofrece tres alternativas para la ejecución de su Proyecto: “Torrente Express”: pone a su disposición “La Estación de Digitalización”, ideal para la ejecución de pequeños proyectos. “Torrente Masivo”: ideal para los grandes proyectos; le instalamos la cantidad de Líneas de Producción que sean necesarias con capacidad de digitalización de 35.000 páginas semanales por cada Línea.</p>
                  <p>“Torrente Empresarial”: Es una solución ‘llave en mano’ para que su empresa pueda ejecutar directamente todos sus proyectos de digitalización.</p>
                  <p><a href="#">Conocer más</a></p>
                </div>

                <div id="roble" class="invisible">
                  <p>Identifica a nuestro Servicio de Almacenamiento de Archivos; le ofrecemos el almacenamiento y la custodia de las cajas de archivo en depósitos especialmente acondicionados; sus archivos estarán organizados, limpios y seguros bajo un estricto control de acceso.</p>
                  <p>El servicio incluye una Licencia del Sistema SCAV para dos usuarios y la entrega de la base de datos del inventario instalada en el sistema. ROBLE también le ofrece el “Servicio de Almacenamiento Digital y de Registros Vitales” para el resguardo de la información almacenada en soportes tecnológicos tales como dispositivos de almacenamiento digital, óptico o magnético… y cualquier otro dispositivo que contenga la información correspondiente a los Registros Vitales de su empresa.</p>
                  <p><a href="#">Conocer más</a></p>
                </div>

                <div id="okavango" class="invisible">
                  <p>Es la denominación que identifica nuestro Servicio de Organización de Archivos; pone a su disposición un grupo de profesionales expertos en la materia, una efectiva metodología y una Licencia del Sistema SCAV para dos usuarios; usted recibirá el inventario de su archivo instalado en la base de datos del sistema.</p>
                  <p>OKAVANGO tiene la flexibilidad de ofrecer múltiples variantes de organización de acuerdo a sus necesidades, las cuales incluyen:
                    <ol>
                      <li>Organización a Nivel de Carpetas con Embalaje</li>
                      <li>Organización a Nivel de Cajas</li>
                      <li>Organización a Nivel de Cajas con Embalaje</li>
                      <li>Organización a Nivel de Cajas con Verificación de Contenido y Cambio de Caja</li>
                      <li>Organización a Nivel de Cajas, con Cambio de Cajas y Criterio de Selección</li>
                    </ol>
                    Usted puede escoger la variante que mejor se adapte a sus necesidades.</p>
                    <p><a href="#">Conocer más</a></p>
                </div>

                <div id="nimbus" class="invisible">
                  <p>Es la denominación que identifica a nuestro Servicio de Almacenamiento en La Nube, es decir, un modelo de almacenamiento virtual distribuido en diferentes servidores conectados a través de Internet; por tanto, una conexión a Internet permitirá que usted siempre tenga acceso a su información. La combinación de NIMBUS y el Sistema AIRE conforman la herramienta perfecta para que usted pueda acceder a su información desde cualquier lugar, en cualquier momento, desde cualquier dispositivo y en cualquier formato.</p>
                  <p><a href="#">Conocer más</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="hero blanco">
          <h1 class="text-center" id="sectionProductosTitle">Le facilitaremos su gestión documental</h1>
          <h3 class="text-center">Todas estas empresas confían en nosotros</h3>
          <div class="container text-center"><img src="img/logos.png" alt="" style="width:90%; height:90%;"></div>
        </div>

        <footer class="footer">
          <div class="row text-center">
            <div class="small-12 medium-12 large-12 columns">
              <p>
                <strong>Síguenos en nuestras redes sociales</strong>
              </p>
              <div class="social-networks text-center">
                <a href="https://www.facebook.com/grupo.archicentro" target="_blank" class="social-network facebook" title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/Archicentro" class="social-network twitter" target="_blank" title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC-2Vokh06HCis9zoZsnYd8g" target="_blank" class="social-network youtube" title="Youtube">
                  <i class="fa fa-youtube"></i>
                </a>
              </div>
              <p>
                <div><strong>Copyright &copy; Grupo Archicentro 2017</strong></div>
                <small>
                  Grupo Archicentro es una marca registrada en varios países.
                </small>
              </p>
            </div>
          </div>
        </footer>


    </div>
  </body>
</html>
